public/data.json (before)
[
    {
        "name": "Brahma Kamal Plant",
        "brandName": "Brahma kamal",
        "price": 120,
        "disCountPrice": 150,
        "sold": 1300,
        "available": 230,
        "imgThumb": "https://res.cloudinary.com/dr4o1qswz/image/upload/v1672152343/Tree%20SHOP/Cart/Cart_phftbr.png",
        "imgThumbSec": "https://res.cloudinary.com/dr4o1qswz/image/upload/v1672152343/Tree%20SHOP/Cart/Cart2_hakqvo.png",
        "imgGallery": ["https://res.cloudinary.com/dr4o1qswz/image/upload/v1672115917/Tree%20SHOP/img%20Gallery/Cart7_ny8rfz.png", "https://res.cloudinary.com/dr4o1qswz/image/upload/v1672115917/Tree%20SHOP/img%20Gallery/Cart5_woaikp.png", "https://res.cloudinary.com/dr4o1qswz/image/upload/v1672115917/Tree%20SHOP/img%20Gallery/Cart3_lbh4gf.png", "https://res.cloudinary.com/dr4o1qswz/image/upload/v1672115917/Tree%20SHOP/img%20Gallery/Cart4_uynapa.png", "https://res.cloudinary.com/dr4o1qswz/image/upload/v1672115916/Tree%20SHOP/img%20Gallery/Cart6_xzqwtd.png"],
        "review": 0,
        "extraTax": 8,
        "productCode": "abnx123",
        "availableStatus": true,
        "categories": "tableTree",
        "describe": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas consectetur inventore voluptatem dignissimos nemo repellendus est, harum maiores veritatis quidem."
    },
    {
        "name": "Biotech Garden Jade",
        "brandName": "Biotech Jade",
        "price": 90,
        "disCountPrice": 120,
        "sold": 1100,
        "available": 300,
        "imgThumb": "https://res.cloudinary.com/dr4o1qswz/image/upload/v1672152945/Tree%20SHOP/Cart/Cart2---1_iofkru.jpg",
        "imgThumbSec": "https://res.cloudinary.com/dr4o1qswz/image/upload/v1672152945/Tree%20SHOP/Cart/Cart2---2_hxvjt7.jpg",
        "imgGallery": ["https://res.cloudinary.com/dr4o1qswz/image/upload/v1672115917/Tree%20SHOP/img%20Gallery/Cart7_ny8rfz.png", "https://res.cloudinary.com/dr4o1qswz/image/upload/v1672115917/Tree%20SHOP/img%20Gallery/Cart5_woaikp.png", "https://res.cloudinary.com/dr4o1qswz/image/upload/v1672115917/Tree%20SHOP/img%20Gallery/Cart3_lbh4gf.png", "https://res.cloudinary.com/dr4o1qswz/image/upload/v1672115917/Tree%20SHOP/img%20Gallery/Cart4_uynapa.png", "https://res.cloudinary.com/dr4o1qswz/image/upload/v1672115916/Tree%20SHOP/img%20Gallery/Cart6_xzqwtd.png"],
        "review": 0,
        "extraTax": 19,
        "productCode": "3ewsd123",
        "availableStatus": true,
        "categories": "tableTree",
        "describe": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas consectetur inventore voluptatem dignissimos nemo repellendus est, harum maiores veritatis quidem."
    },
    {
        "name": "Eco Ocean jasmine",
        "brandName": "Ocean Jasmine",
        "price": 140,
        "disCountPrice": 190,
        "sold": 1000,
        "available": 130,
        "imgThumb": "https://res.cloudinary.com/dr4o1qswz/image/upload/v1672157986/Tree%20SHOP/Cart/Cart3---1_xiom1v.jpg",
        "imgThumbSec": "https://res.cloudinary.com/dr4o1qswz/image/upload/v1672153122/Tree%20SHOP/Cart/Cart3---2_veja34.jpg",
        "imgGallery": ["https://res.cloudinary.com/dr4o1qswz/image/upload/v1672115917/Tree%20SHOP/img%20Gallery/Cart7_ny8rfz.png", "https://res.cloudinary.com/dr4o1qswz/image/upload/v1672115917/Tree%20SHOP/img%20Gallery/Cart5_woaikp.png", "https://res.cloudinary.com/dr4o1qswz/image/upload/v1672115917/Tree%20SHOP/img%20Gallery/Cart3_lbh4gf.png", "https://res.cloudinary.com/dr4o1qswz/image/upload/v1672115917/Tree%20SHOP/img%20Gallery/Cart4_uynapa.png", "https://res.cloudinary.com/dr4o1qswz/image/upload/v1672115916/Tree%20SHOP/img%20Gallery/Cart6_xzqwtd.png"],
        "review": 0,
        "extraTax": 45,
        "productCode": "a44egg3",
        "availableStatus": true,
        "categories": "tableTree",
        "describe": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas consectetur inventore voluptatem dignissimos nemo repellendus est, harum maiores veritatis quidem."
    },
    {
        "name": "Evy Baugainvillea",
        "brandName": "Evy plants",
        "price": 220,
        "disCountPrice": 250,
        "sold": 1900,
        "available": 1110,
        "imgThumb": "https://res.cloudinary.com/dr4o1qswz/image/upload/v1672153327/Tree%20SHOP/Cart/Cart4---1_y2itct.jpg",
        "imgThumbSec": "https://res.cloudinary.com/dr4o1qswz/image/upload/v1672153327/Tree%20SHOP/Cart/Cart4---2_nbasyi.jpg",
        "imgGallery": ["https://res.cloudinary.com/dr4o1qswz/image/upload/v1672115917/Tree%20SHOP/img%20Gallery/Cart7_ny8rfz.png", "https://res.cloudinary.com/dr4o1qswz/image/upload/v1672115917/Tree%20SHOP/img%20Gallery/Cart5_woaikp.png", "https://res.cloudinary.com/dr4o1qswz/image/upload/v1672115917/Tree%20SHOP/img%20Gallery/Cart3_lbh4gf.png", "https://res.cloudinary.com/dr4o1qswz/image/upload/v1672115917/Tree%20SHOP/img%20Gallery/Cart4_uynapa.png", "https://res.cloudinary.com/dr4o1qswz/image/upload/v1672115916/Tree%20SHOP/img%20Gallery/Cart6_xzqwtd.png"],
        "review": 0,
        "extraTax": 19,
        "productCode": "wefsfey",
        "availableStatus": true,
        "categories": "tableTree",
        "describe": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas consectetur inventore voluptatem dignissimos nemo repellendus est, harum maiores veritatis quidem."
    },
    {
        "name": "Natural Nursery",
        "brandName": "Nursery plants",
        "price": 20,
        "disCountPrice": 50,
        "sold": 1100,
        "available": 10,
        "imgThumb": "https://res.cloudinary.com/dr4o1qswz/image/upload/v1672158293/Tree%20SHOP/Cart/Cart5---1_oooucy.jpg",
        "imgThumbSec": "https://res.cloudinary.com/dr4o1qswz/image/upload/v1672153327/Tree%20SHOP/Cart/Cart4---2_nbasyi.jpg",
        "imgGallery": ["https://res.cloudinary.com/dr4o1qswz/image/upload/v1672115917/Tree%20SHOP/img%20Gallery/Cart7_ny8rfz.png", "https://res.cloudinary.com/dr4o1qswz/image/upload/v1672115917/Tree%20SHOP/img%20Gallery/Cart5_woaikp.png", "https://res.cloudinary.com/dr4o1qswz/image/upload/v1672115917/Tree%20SHOP/img%20Gallery/Cart3_lbh4gf.png", "https://res.cloudinary.com/dr4o1qswz/image/upload/v1672115917/Tree%20SHOP/img%20Gallery/Cart4_uynapa.png", "https://res.cloudinary.com/dr4o1qswz/image/upload/v1672115916/Tree%20SHOP/img%20Gallery/Cart6_xzqwtd.png"],
        "review": 0,
        "extraTax": 9,
        "productCode": "werrwghj",
        "availableStatus": true,
        "categories": "tableTree",
        "describe": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas consectetur inventore voluptatem dignissimos nemo repellendus est, harum maiores veritatis quidem."
    }
]

public/data.json (after)
[
    {
        "name": "Brahma Kamal Plant",
        "brandName": "Brahma kamal",
        "price": 120,
        "disCountPrice": 150,
        "sold": 1300,
        "available": 230,
        "imgThumb": "https://res.cloudinary.com/dr4o1qswz/image/upload/v1672152343/Tree%20SHOP/Cart/Cart_phftbr.png",
        "imgThumbSec": "https://res.cloudinary.com/dr4o1qswz/image/upload/v1672152343/Tree%20SHOP/Cart/Cart2_hakqvo.png",
        "imgGallery": ["https://res.cloudinary.com/dr4o1qswz/image/upload/v1672115917/Tree%20SHOP/img%20Gallery/Cart7_ny8rfz.png", "https://res.cloudinary.com/dr4o1qswz/image/upload/v1672115917/Tree%20SHOP/img%20Gallery/Cart5_woaikp.png", "https://res.cloudinary.com/dr4o1qswz/image/upload/v1672115917/Tree%20SHOP/img%20Gallery/Cart3_lbh4gf.png", "https://res.cloudinary.com/dr4o1qswz/image/upload/v1672115917/Tree%20SHOP/img%20Gallery/Cart4_uynapa.png", "https://res.cloudinary.com/dr4o1qswz/image/upload/v1672115916/Tree%20SHOP/img%20Gallery/Cart6_xzqwtd.png"],
        "review": 0,
        "extraTax": 8,
        "productCode": "abnx123",
        "availableStatus": true,
        "categories": "tableTree",
        "describe": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas consectetur inventore voluptatem dignissimos nemo repellendus est, harum maiores veritatis quidem."
    },
    {
        "name": "Biotech Garden Jade",
        "brandName": "Biotech Jade",
        "price": 90,
        "disCountPrice": 120,
        "sold": 1100,
        "available": 300,
        "imgThumb": "https://res.cloudinary.com/dr4o1qswz/image/upload/v1672152945/Tree%20SHOP/Cart/Cart2---1_iofkru.jpg",
        "imgThumbSec": "https://res.cloudinary.com/dr4o1qswz/image/upload/v1672152945/Tree%20SHOP/Cart/Cart2---2_hxvjt7.jpg",
        "imgGallery": ["https://res.cloudinary.com/dr4o1qswz/image/upload/v1672115917/Tree%20SHOP/img%20Gallery/Cart7_ny8rfz.png", "https://res.cloudinary.com/dr4o1qswz/image/upload/v1672115917/Tree%20SHOP/img%20Gallery/Cart5_woaikp.png", "https://res.cloudinary.com/dr4o1qswz/image/upload/v1672115917/Tree%20SHOP/img%20Gallery/Cart3_lbh4gf.png", "https://res.cloudinary.com/dr4o1qswz/image/upload/v1672115917/Tree%20SHOP/img%20Gallery/Cart4_uynapa.png", "https://res.cloudinary.com/dr4o1qswz/image/upload/v1672115916/Tree%20SHOP/img%20Gallery/Cart6_xzqwtd.png"],
        "review": 0,
        "extraTax": 19,
        "productCode": "3ewsd123",
        "availableStatus": true,
        "categories": "tableTree",
        "describe": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas consectetur inventore voluptatem dignissimos nemo repellendus est, harum maiores veritatis quidem."
    },
    {
        "name": "Eco Ocean jasmine",
        "brandName": "Ocean Jasmine",
        "price": 140,
        "disCountPrice": 190,
        "sold": 1000,
        "available": 130,
        "imgThumb": "https://res.cloudinary.com/dr4o1qswz/image/upload/v1672157986/Tree%20SHOP/Cart/Cart3---1_xiom1v.jpg",
        "imgThumbSec": "https://res.cloudinary.com/dr4o1qswz/image/upload/v1672153122/Tree%20SHOP/Cart/Cart3---2_veja34.jpg",
        "imgGallery": ["https://res.cloudinary.com/dr4o1qswz/image/upload/v1672115917/Tree%20SHOP/img%20Gallery/Cart7_ny8rfz.png", "https://res.cloudinary.com/dr4o1qswz/image/upload/v1672115917/Tree%20SHOP/img%20Gallery/Cart5_woaikp.png", "https://res.cloudinary.com/dr4o1qswz/image/upload/v1672115917/Tree%20SHOP/img%20Gallery/Cart3_lbh4gf.png", "https://res.cloudinary.com/dr4o1qswz/image/upload/v1672115917/Tree%20SHOP/img%20Gallery/Cart4_uynapa.png", "https://res.cloudinary.com/dr4o1qswz/image/upload/v1672115916/Tree%20SHOP/img%20Gallery/Cart6_xzqwtd.png"],
        "review": 0,
        "extraTax": 45,
        "productCode": "a44egg3",
        "availableStatus": true,
        "categories": "tableTree",
        "describe": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas consectetur inventore voluptatem dignissimos nemo repellendus est, harum maiores veritatis quidem."
    },
    {
        "name": "Evy Baugainvillea",
        "brandName": "Evy plants",
        "price": 220,
        "disCountPrice": 250,
        "sold": 1900,
        "available": 1110,
        "imgThumb": "https://res.cloudinary.com/dr4o1qswz/image/upload/v1672153327/Tree%20SHOP/Cart/Cart4---1_y2itct.jpg",
        "imgThumbSec": "https://res.cloudinary.com/dr4o1qswz/image/upload/v1672153327/Tree%20SHOP/Cart/Cart4---2_nbasyi.jpg",
        "imgGallery": ["https://res.cloudinary.com/dr4o1qswz/image/upload/v1672115917/Tree%20SHOP/img%20Gallery/Cart7_ny8rfz.png", "https://res.cloudinary.com/dr4o1qswz/image/upload/v1672115917/Tree%20SHOP/img%20Gallery/Cart5_woaikp.png", "https://res.cloudinary.com/dr4o1qswz/image/upload/v1672115917/Tree%20SHOP/img%20Gallery/Cart3_lbh4gf.png", "https://res.cloudinary.com/dr4o1qswz/image/upload/v1672115917/Tree%20SHOP/img%20Gallery/Cart4_uynapa.png", "https://res.cloudinary.com/dr4o1qswz/image/upload/v1672115916/Tree%20SHOP/img%20Gallery/Cart6_xzqwtd.png"],
        "review": 0,
        "extraTax": 19,
        "productCode": "wefsfey",
        "availableStatus": true,
        "categories": "tableTree",
        "describe": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas consectetur inventore voluptatem dignissimos nemo repellendus est, harum maiores veritatis quidem."
    },
    {
        "name": "Evy Baugainvillea",
        "brandName": "Evy plants",
        "price": 220,
        "disCountPrice": 250,
        "sold": 1900,
        "available": 1110,
        "imgThumb": "https://res.cloudinary.com/dr4o1qswz/image/upload/v1672153327/Tree%20SHOP/Cart/Cart4---1_y2itct.jpg",
        "imgThumbSec": "https://res.cloudinary.com/dr4o1qswz/image/upload/v1672153327/Tree%20SHOP/Cart/Cart4---2_nbasyi.jpg",
        "imgGallery": ["https://res.cloudinary.com/dr4o1qswz/image/upload/v1672115917/Tree%20SHOP/img%20Gallery/Cart7_ny8rfz.png", "https://res.cloudinary.com/dr4o1qswz/image/upload/v1672115917/Tree%20SHOP/img%20Gallery/Cart5_woaikp.png", "https://res.cloudinary.com/dr4o1qswz/image/upload/v1672115917/Tree%20SHOP/img%20Gallery/Cart3_lbh4gf.png", "https://res.cloudinary.com/dr4o1qswz/image/upload/v1672115917/Tree%20SHOP/img%20Gallery/Cart4_uynapa.png", "https://res.cloudinary.com/dr4o1qswz/image/upload/v1672115916/Tree%20SHOP/img%20Gallery/Cart6_xzqwtd.png"],
        "review": 0,
        "extraTax": 19,
        "productCode": "wefsfey",
        "availableStatus": true,
        "categories": "tableTree",
        "describe": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas consectetur inventore voluptatem dignissimos nemo repellendus est, harum maiores veritatis quidem."
    },
    {
        "name": "Natural Nursery",
        "brandName": "Nursery plants",
        "price": 20,
        "disCountPrice": 50,
        "sold": 1100,
        "available": 10,
        "imgThumb": "https://res.cloudinary.com/dr4o1qswz/image/upload/v1672158293/Tree%20SHOP/Cart/Cart5---1_oooucy.jpg",
        "imgThumbSec": "https://res.cloudinary.com/dr4o1qswz/image/upload/v1672153327/Tree%20SHOP/Cart/Cart4---2_nbasyi.jpg",
        "imgGallery": ["https://res.cloudinary.com/dr4o1qswz/image/upload/v1672115917/Tree%20SHOP/img%20Gallery/Cart7_ny8rfz.png", "https://res.cloudinary.com/dr4o1qswz/image/upload/v1672115917/Tree%20SHOP/img%20Gallery/Cart5_woaikp.png", "https://res.cloudinary.com/dr4o1qswz/image/upload/v1672115917/Tree%20SHOP/img%20Gallery/Cart3_lbh4gf.png", "https://res.cloudinary.com/dr4o1qswz/image/upload/v1672115917/Tree%20SHOP/img%20Gallery/Cart4_uynapa.png", "https://res.cloudinary.com/dr4o1qswz/image/upload/v1672115916/Tree%20SHOP/img%20Gallery/Cart6_xzqwtd.png"],
        "review": 0,
        "extraTax": 9,
        "productCode": "werrwghj",
        "availableStatus": true,
        "categories": "tableTree",
        "describe": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas consectetur inventore voluptatem dignissimos nemo repellendus est, harum maiores veritatis quidem."
    }
]

public/data.json (diff)
@@ -68,6 +68,23 @@
         "describe": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas consectetur inventore voluptatem dignissimos nemo repellendus est, harum maiores veritatis quidem."
     },
     {
+        "name": "Evy Baugainvillea",
+        "brandName": "Evy plants",
+        "price": 220,
+        "disCountPrice": 250,
+        "sold": 1900,
+        "available": 1110,
+        "imgThumb": "https://res.cloudinary.com/dr4o1qswz/image/upload/v1672153327/Tree%20SHOP/Cart/Cart4---1_y2itct.jpg",
+        "imgThumbSec": "https://res.cloudinary.com/dr4o1qswz/image/upload/v1672153327/Tree%20SHOP/Cart/Cart4---2_nbasyi.jpg",
+        "imgGallery": ["https://res.cloudinary.com/dr4o1qswz/image/upload/v1672115917/Tree%20SHOP/img%20Gallery/Cart7_ny8rfz.png", "https://res.cloudinary.com/dr4o1qswz/image/upload/v1672115917/Tree%20SHOP/img%20Gallery/Cart5_woaikp.png", "https://res.cloudinary.com/dr4o1qswz/image/upload/v1672115917/Tree%20SHOP/img%20Gallery/Cart3_lbh4gf.png", "https://res.cloudinary.com/dr4o1qswz/image/upload/v1672115917/Tree%20SHOP/img%20Gallery/Cart4_uynapa.png", "https://res.cloudinary.com/dr4o1qswz/image/upload/v1672115916/Tree%20SHOP/img%20Gallery/Cart6_xzqwtd.png"],
+        "review": 0,
+        "extraTax": 19,
+        "productCode": "wefsfey",
+        "availableStatus": true,
+        "categories": "tableTree",
+        "describe": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas consectetur inventore voluptatem dignissimos nemo repellendus est, harum maiores veritatis quidem."
+    },
+    {
         "name": "Natural Nursery",
         "brandName": "Nursery plants",
         "price": 20,
